<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
ACTIVE(0) <= NOT ((NOT TEMP_SIG_FSM_FFd2 AND TEMP_SIG_FSM_FFd1));
</td></tr><tr><td>
</td></tr><tr><td>
ACTIVE(1) <= NOT ((TEMP_SIG_FSM_FFd2 AND TEMP_SIG_FSM_FFd1));
</td></tr><tr><td>
</td></tr><tr><td>
ACTIVE(2) <= NOT ((TEMP_SIG_FSM_FFd2 AND NOT TEMP_SIG_FSM_FFd1));
</td></tr><tr><td>
</td></tr><tr><td>
ACTIVE(3) <= NOT ((NOT TEMP_SIG_FSM_FFd2 AND NOT TEMP_SIG_FSM_FFd1));
</td></tr><tr><td>
</td></tr><tr><td>
ANODE <= '0';
</td></tr><tr><td>
FDCPE_SDP: FDCPE port map (SDP,NOT SMJER,CLK,'0','0','1');
</td></tr><tr><td>
FDCPE_TEMP_SIG_FSM_FFd1: FDCPE port map (TEMP_SIG_FSM_FFd1,TEMP_SIG_FSM_FFd1_D,CLK,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEMP_SIG_FSM_FFd1_D <= ((TEMP_SIG_FSM_FFd2 AND NOT SMJER)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TEMP_SIG_FSM_FFd2 AND SMJER));
</td></tr><tr><td>
FDCPE_TEMP_SIG_FSM_FFd2: FDCPE port map (TEMP_SIG_FSM_FFd2,TEMP_SIG_FSM_FFd2_D,CLK,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEMP_SIG_FSM_FFd2_D <= NOT (((SMJER AND NOT TEMP_SIG_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SMJER AND TEMP_SIG_FSM_FFd1)));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
