<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "spin";
      var device = "XC2C256";
      signals = new Array("ACTIVE0_SPECSIG","ACTIVE1_SPECSIG","ACTIVE2_SPECSIG","ACTIVE3_SPECSIG","ANODE","SDP","TEMP_SIG_FSM_FFd1","TEMP_SIG_FSM_FFd2");
      sigNegs = new Array("ON","ON","ON","ON","OFF","OFF","OFF","ON");
      sigTypes = new Array("","","","","","DFF","DFF","DFF");

      
           iostyle["SMJER"]=new Array("KPR");
        
           iostyle["CLK"]=new Array("KPR");
        
        specSig["ACTIVE0_SPECSIG"]=new Array("ACTIVE<0>");
      
        specSig["ACTIVE1_SPECSIG"]=new Array("ACTIVE<1>");
      
        specSig["ACTIVE2_SPECSIG"]=new Array("ACTIVE<2>");
      
        specSig["ACTIVE3_SPECSIG"]=new Array("ACTIVE<3>");
      
            pterms["FB1_0"]=new Array("TEMP_SIG_FSM_FFd2","/SMJER");
          
            pterms["FB1_1"]=new Array("/TEMP_SIG_FSM_FFd2","SMJER");
          
            pterms["FB1_2"]=new Array("/SMJER","TEMP_SIG_FSM_FFd1");
          
            pterms["FB1_3"]=new Array("SMJER","/TEMP_SIG_FSM_FFd1");
          
            pterms["FB1_16"]=new Array("/SMJER");
          
            pterms["FB1_19"]=new Array("/TEMP_SIG_FSM_FFd2","TEMP_SIG_FSM_FFd1");
          
            pterms["FB1_25"]=new Array("TEMP_SIG_FSM_FFd2","TEMP_SIG_FSM_FFd1");
          
            pterms["FB1_43"]=new Array("TEMP_SIG_FSM_FFd2","/TEMP_SIG_FSM_FFd1");
          
            pterms["FB1_46"]=new Array("/TEMP_SIG_FSM_FFd2","/TEMP_SIG_FSM_FFd1");
          
          d1["SDP"]=new Array("FB1_16");
          
              gblclk["SDP"]=new Array("CLK");
            prld["SDP"]="GND";
          d1["ACTIVE0_SPECSIG"]=new Array("FB1_19");
          
          d1["ACTIVE1_SPECSIG"]=new Array("FB1_25");
          
          d1["ACTIVE2_SPECSIG"]=new Array("FB1_43");
          
          d1["ACTIVE3_SPECSIG"]=new Array("FB1_46");
          
          d2["ANODE"]=new Array("GND");
          
          d2["TEMP_SIG_FSM_FFd2"]=new Array("FB1_3","FB1_2");
          
              gblclk["TEMP_SIG_FSM_FFd2"]=new Array("CLK");
            prld["TEMP_SIG_FSM_FFd2"]="GND";
          d2["TEMP_SIG_FSM_FFd1"]=new Array("FB1_0","FB1_1");
          
              gblclk["TEMP_SIG_FSM_FFd1"]=new Array("CLK");
            prld["TEMP_SIG_FSM_FFd1"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
