<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='3'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
</tr>
<tr>
<td>Path</td>
<td>G:\Xilinix_root\14.7\ISE_DS\ISE\\lib\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\ISE\\bin\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\ISE\bin\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\ISE\lib\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>G:\Xilinix_root\14.7\ISE_DS\PlanAhead\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\bin\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\lib\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnuwin\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>G:\Xilinix_root\14.7\ISE_DS\common\bin\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\common\lib\nt64;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\libnvvp;<br>c:\program files (x86)\common files\oracle\java\javapath;<br>c:\programdata\oracle\java\javapath;<br>c:\windows\system32;<br>c:\windows;<br>c:\windows\system32\wbem;<br>c:\windows\system32\windowspowershell\v1.0\;<br>c:\windows\system32\openssh\;<br>c:\program files\microsoft sql server\130\tools\binn\;<br>c:\mingw\bin;<br>c:\program files (x86)\smart projects\isobuster;<br>c:\java\jdk-11.0.2\bin;<br>c:\mingw\mingw64\bin;<br>C:\Program Files\nodejs\;<br>C:\Program Files\Git\cmd;<br>C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.2.0\;<br>C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;<br>C:\Program Files\Git LFS;<br>C:\RazvojFER\Strawberry\c\bin;<br>C:\RazvojFER\Strawberry\perl\site\bin;<br>C:\RazvojFER\Strawberry\perl\bin;<br>C:\Program Files\dotnet\;<br>G:\Program Files\MATLAB\bin;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>G:\_Faks\Anaconda;<br>G:\_Faks\Anaconda\Library\mingw-w64\bin;<br>G:\_Faks\Anaconda\Library\usr\bin;<br>G:\_Faks\Anaconda\Library\bin;<br>G:\_Faks\Anaconda\Scripts;<br>C:\Users\Dominik\AppData\Local\Programs\Python\Python39\Scripts\;<br>C:\Users\Dominik\AppData\Local\Programs\Python\Python39\;<br>C:\Users\Dominik\AppData\Local\Microsoft\WindowsApps;<br>C:\Microsoft VS Code\bin;<br>C:\Users\Dominik\AppData\Roaming\npm;<br>C:\Program Files (x86)\Nmap</td>
<td>G:\Xilinix_root\14.7\ISE_DS\ISE\\lib\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\ISE\\bin\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\ISE\bin\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\ISE\lib\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>G:\Xilinix_root\14.7\ISE_DS\PlanAhead\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\bin\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\lib\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnuwin\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>G:\Xilinix_root\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>G:\Xilinix_root\14.7\ISE_DS\common\bin\nt64;<br>G:\Xilinix_root\14.7\ISE_DS\common\lib\nt64;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\libnvvp;<br>c:\program files (x86)\common files\oracle\java\javapath;<br>c:\programdata\oracle\java\javapath;<br>c:\windows\system32;<br>c:\windows;<br>c:\windows\system32\wbem;<br>c:\windows\system32\windowspowershell\v1.0\;<br>c:\windows\system32\openssh\;<br>c:\program files\microsoft sql server\130\tools\binn\;<br>c:\mingw\bin;<br>c:\program files (x86)\smart projects\isobuster;<br>c:\java\jdk-11.0.2\bin;<br>c:\mingw\mingw64\bin;<br>C:\Program Files\nodejs\;<br>C:\Program Files\Git\cmd;<br>C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.2.0\;<br>C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;<br>C:\Program Files\Git LFS;<br>C:\RazvojFER\Strawberry\c\bin;<br>C:\RazvojFER\Strawberry\perl\site\bin;<br>C:\RazvojFER\Strawberry\perl\bin;<br>C:\Program Files\dotnet\;<br>G:\Program Files\MATLAB\bin;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>G:\_Faks\Anaconda;<br>G:\_Faks\Anaconda\Library\mingw-w64\bin;<br>G:\_Faks\Anaconda\Library\usr\bin;<br>G:\_Faks\Anaconda\Library\bin;<br>G:\_Faks\Anaconda\Scripts;<br>C:\Users\Dominik\AppData\Local\Programs\Python\Python39\Scripts\;<br>C:\Users\Dominik\AppData\Local\Programs\Python\Python39\;<br>C:\Users\Dominik\AppData\Local\Microsoft\WindowsApps;<br>C:\Microsoft VS Code\bin;<br>C:\Users\Dominik\AppData\Roaming\npm;<br>C:\Program Files (x86)\Nmap</td>
</tr>
<tr>
<td>XILINX</td>
<td>G:\Xilinix_root\14.7\ISE_DS\ISE\</td>
<td>G:\Xilinix_root\14.7\ISE_DS\ISE\</td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>G:\Xilinix_root\14.7\ISE_DS\ISE</td>
<td>G:\Xilinix_root\14.7\ISE_DS\ISE</td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>G:\Xilinix_root\14.7\ISE_DS\EDK</td>
<td>G:\Xilinix_root\14.7\ISE_DS\EDK</td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>G:\Xilinix_root\14.7\ISE_DS\PlanAhead</td>
<td>G:\Xilinix_root\14.7\ISE_DS\PlanAhead</td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>decoder.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>MIXED</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>decoder</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xbr</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>decoder</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>SPEED</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>as_optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>NO</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-verilog2001</td>
<td>Verilog 2001</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc2c256-TQ144-6</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='3'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz/2496 MHz</td>
<td>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz/2496 MHz</td>
</tr>
<tr>
<td>Host</td>
<td>DESKTOP-8A4BG3B</td>
<td>DESKTOP-8A4BG3B</td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft , 64-bit</td>
<td>Microsoft , 64-bit</td>
</tr>
<tr>
<td>OS Release</td>
<td>major release  (build 9200)</td>
<td>major release  (build 9200)</td>
</tr>
</TABLE>
</BODY> </HTML>