<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
S(0) <= NOT (((U(2) AND NOT U(1) AND U(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT U(2) AND U(1) AND NOT U(0))));
</td></tr><tr><td>
</td></tr><tr><td>
S(1) <= NOT ((NOT U(2) AND U(1) AND NOT U(0)));
</td></tr><tr><td>
</td></tr><tr><td>
S(2) <= NOT (((U(2) AND U(1) AND U(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (U(2) AND NOT U(1) AND NOT U(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT U(2) AND NOT U(1) AND U(0))));
</td></tr><tr><td>
</td></tr><tr><td>
S(3) <= U(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((U(1) AND U(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT U(1) AND NOT U(0)));
</td></tr><tr><td>
</td></tr><tr><td>
S(4) <= U(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((U(1) AND U(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT U(1) AND NOT U(0)));
</td></tr><tr><td>
</td></tr><tr><td>
S(5) <= (NOT U(2) AND U(1) AND NOT U(0));
</td></tr><tr><td>
</td></tr><tr><td>
S(6) <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
S(7) <= U(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((U(1) AND U(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT U(1) AND NOT U(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
