<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "decoder";
      var device = "XC2C256";
      signals = new Array("S0_SPECSIG","S1_SPECSIG","S2_SPECSIG","S3_SPECSIG","S4_SPECSIG","S5_SPECSIG","S6_SPECSIG","S7_SPECSIG");
      sigNegs = new Array("ON","ON","ON","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","","");

      
           iostyle["U0_SPECSIG"]=new Array("KPR");
        
           iostyle["U1_SPECSIG"]=new Array("KPR");
        
           iostyle["U2_SPECSIG"]=new Array("KPR");
        
        specSig["U2_SPECSIG"]=new Array("U<2>");
      
        specSig["U1_SPECSIG"]=new Array("U<1>");
      
        specSig["U0_SPECSIG"]=new Array("U<0>");
      
        specSig["S3_SPECSIG"]=new Array("S<3>");
      
        specSig["S4_SPECSIG"]=new Array("S<4>");
      
        specSig["S7_SPECSIG"]=new Array("S<7>");
      
        specSig["S1_SPECSIG"]=new Array("S<1>");
      
        specSig["S5_SPECSIG"]=new Array("S<5>");
      
        specSig["S0_SPECSIG"]=new Array("S<0>");
      
        specSig["S2_SPECSIG"]=new Array("S<2>");
      
        specSig["S6_SPECSIG"]=new Array("S<6>");
      
            pterms["FB1_0"]=new Array("U2_SPECSIG","/U1_SPECSIG","U0_SPECSIG");
          
            pterms["FB1_1"]=new Array("U1_SPECSIG","U0_SPECSIG");
          
            pterms["FB1_2"]=new Array("/U1_SPECSIG","/U0_SPECSIG");
          
            pterms["FB1_16"]=new Array("U2_SPECSIG");
          
            pterms["FB1_19"]=new Array("U2_SPECSIG");
          
            pterms["FB1_25"]=new Array("U2_SPECSIG");
          
            pterms["FB1_43"]=new Array("/U2_SPECSIG","U1_SPECSIG","/U0_SPECSIG");
          
            pterms["FB1_46"]=new Array("/U2_SPECSIG","U1_SPECSIG","/U0_SPECSIG");
          
            pterms["FB2_0"]=new Array("U2_SPECSIG","U1_SPECSIG","U0_SPECSIG");
          
            pterms["FB2_1"]=new Array("/U2_SPECSIG","/U1_SPECSIG","U0_SPECSIG");
          
            pterms["FB2_2"]=new Array("U2_SPECSIG","/U1_SPECSIG","/U0_SPECSIG");
          
          d1["S3_SPECSIG"]=new Array("FB1_16");
          
          d2["S3_SPECSIG"]=new Array("FB1_1","FB1_2");
          
          d1["S4_SPECSIG"]=new Array("FB1_16");
          
          d2["S4_SPECSIG"]=new Array("FB1_1","FB1_2");
          
          d1["S7_SPECSIG"]=new Array("FB1_16");
          
          d2["S7_SPECSIG"]=new Array("FB1_1","FB1_2");
          
          d1["S1_SPECSIG"]=new Array("FB1_43");
          
          d1["S5_SPECSIG"]=new Array("FB1_43");
          
          d2["S0_SPECSIG"]=new Array("FB1_0","FB1_43");
          
          d2["S2_SPECSIG"]=new Array("FB2_0","FB2_2","FB2_1");
          
          d2["S6_SPECSIG"]=new Array("GND");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
