<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C256">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
<th width="10%">Bank</th>
<th width="20%">I/O Standard</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">VCC</td>
<td width="70%" align="center">VCC</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center"><a href="javascript:showEqn('S2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">S&lt;2&gt;</a></td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">I/O/GTS3</td>
<td width="70%" align="center"><a href="javascript:showEqn('S6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">S&lt;6&gt;</a></td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">U&lt;0&gt;</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">I/O/GTS0</td>
<td width="70%" align="center">U&lt;1&gt;</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center">U&lt;2&gt;</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">VAUX</td>
<td width="70%" align="center">VCCAUX</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCCIO-UNUSED</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">I/O/GCK0</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O/CDR</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">VCC</td>
<td width="70%" align="center">VCC</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O/DGE0</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCCIO-UNUSED</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">65</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">66</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">67</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">68</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">69</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">70</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">71</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">72</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">73</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCCIO-UNUSED</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">74</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">75</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">76</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">77</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">78</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">79</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">80</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">81</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">82</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">83</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">84</td>
<td width="20%" align="center">VCC</td>
<td width="70%" align="center">VCC</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">85</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">86</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">87</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">88</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">89</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">90</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">91</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">92</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">93</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCCIO-UNUSED</td>
<td width="10%" align="center">1</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">94</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">95</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">96</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">97</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">98</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">99</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">100</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">101</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">102</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">103</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">104</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">105</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">106</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">107</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">108</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">109</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCCIO-1.8</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">110</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">111</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">112</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">113</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">114</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">115</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">116</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">117</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">118</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">119</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">120</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">121</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">122</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">123</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">124</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">125</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">126</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">127</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCCIO-1.8</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">128</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">129</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">130</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">131</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">132</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">133</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">134</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">135</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">136</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">137</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('S0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">S&lt;0&gt;</a></td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">138</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('S5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">S&lt;5&gt;</a></td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">139</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('S1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">S&lt;1&gt;</a></td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">140</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('S7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">S&lt;7&gt;</a></td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">141</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCCIO-1.8</td>
<td width="10%" align="center">2</td>
<td width="20%" align="center"> </td>
</tr>
<tr>
<td width="10%" align="center">142</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('S4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">S&lt;4&gt;</a></td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">143</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center"><a href="javascript:showEqn('S3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">S&lt;3&gt;</a></td>
<td width="10%" align="center">2</td>
<td width="20%" align="center">LVCMOS18</td>
</tr>
<tr>
<td width="10%" align="center">144</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
<td width="10%" align="center"> </td>
<td width="20%" align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
